<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Weird</title>
    <style type="text/css">
      img.profile {
        width: 10em;
        float: left;
        padding: 1em;
      }
      h2 {
        padding: 0;
        margin: 0;
      }
      .dark {
        display: none;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0.5em;
      }
      li {
        margin: 0;
        padding: 0.1em;
      }
      .thumbnail {
        float: left;
        clear: both;
        margin: 0 1em 2em 0;
        padding: 0;
      }
      .jam {
        clear: both;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: black;
          color: white;
        }
        .dark {
          display: block;
        }
        .light {
          display: none;
        }
      }
      @media (prefers-color-scheme: light) {
        body {
          background-color: white;
          color: black;
        }
      }
      a {
        color: #6377B8; /* Imposta il colore degli hyperlink su blu chiaro */
      }
    </style>
  </head>
  <body>
    <div style="max-width: 42em; margin: 0; padding: 0;">
      <img class="profile light" alt="Bright profile picture of Weird" src="images/light.png">
      <img class="profile dark" alt="Dark profile picture of Weird" src="images/dark.jpg">
      <h1 style="margin: 0; padding: 0.3em 0 0 0">Weird's blog</h1>
      <p>A xx-year-old developer who gets bored and publishes stuff on GitHub.</p>
      <p>
        <a href="https://www.instagram.com/rdWe_i">Instagram</a> |
        <a href="https://github.com/rdwei/">GitHub</a> |
        <a href="https://discord.gg/m4madyG7jp">Discord</a> |
        <a href="https://github.com/rdWei/rdWei/blob/main/donate.MD">Support me</a>
      </p>
    </div>

    <div style="clear:both; float:left; padding: 1em">
    
      <!-- START POST-->
      
      <h2>Posts</h2>
      <ul>
        <li>2024 June 11 - <a href="post/trying-to-create-an-example-post.html">Trying to create an example post</a></li>
        <li>2024 July 01 - <a href="post/my-experience-with-psp-development.html">My Experience with PSP Development</a></li>
      </ul>
    </div>

    <!-- END POST -->

    <div style="float: left; max-width: 34em">


    <!-- START PROJECTS-->

      <h2>Projects</h2>
      <ul>
        <li>
          <a href="https://github.com/rdwei/C-rypt">C-rypt</a> -  Easy-to-Use Steganography tool entirely written in C. 
        </li>
        <li>
          <a href="https://github.com/rdwei/mousice">mousice</a> - Suckless CLI YouTube-Music Player. 
        </li>
        <li>
          <a href="https://github.com/rdwei/exaphisher">ExaPhisher</a> - Social Media Phishing Suite written in Python and Php.
        </li>
        <li>
          <a href="https://github.com/rdwei/lawliet">Lawliet</a> - Osint tool to track down social media profiles using a specific username across multiple social network platforms.
        </li>
        <li>
          <a href="https://github.com/rdwei/osinttube">OsintTube</a> - An Easy-to-Use YouTube OSINT Tool. 
        </li>
        <li>
          <a href="https://github.com/rdwei/UMusic">UMusic</a> - A feature-rich, lightweight PSP music player.
        </li>
        <li>
          <a href="https://github.com/rdwei/discdoor">DiscDoor</a> - An Easy-to-Use Discord-Based Backdoor Tool.
        </li>
        <li>
          <a href="https://github.com/rdwei/socialmediahackingtoolki">SocialMediaHackingToolkit</a> - Social Media Hacking Suite. (archived)
        </li>
        <li>
    
    <!-- ENDPROJECTS-->
        
        </div>
      </div>
    </div>
  </body>
</html>

